<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 添加favicon -->
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='40' fill='%233498db'/%3E%3C/svg%3E" type="image/svg+xml">
<title>多智能体社会模拟（MASS）平台</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
:root{--bg:#0b0f14;--panel:#121821;--line:#223044;--muted:#93a4b7}
*{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
body{margin:0;background:linear-gradient(180deg,#0b0f14,#0e141d);color:#e6eef8}
header{display:flex;justify-content:space-between;align-items:center;padding:10px 14px;border-bottom:1px solid var(--line);position:sticky;top:0;background:rgba(12,18,28,.8);backdrop-filter:blur(6px)}
main{padding:14px;display:grid;grid-template-columns:60% 40%;gap:14px}
section{background:#121821;border:1px solid var(--line);border-radius:12px;padding:12px}
h1{font-size:18px;margin:0}
.muted{color:var(--muted);font-size:12px}
.row{display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin-bottom:10px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px;width:100%}
input,select,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #2b3a50;background:#0f1520;color:#e6eef8}
textarea{min-height:110px;resize:vertical}
button{padding:8px 10px;border-radius:10px;border:1px solid #2b3a50;background:#132033;color:#e6eef8;cursor:pointer}
button:hover{border-color:#395376}
.btn-ok{background:#124d2f;border-color:#1b6b42}
.btn-warn{background:#4a390f;border-color:#8a6d1a}
.btn-danger{background:#4a1010;border-color:#8a1a1a}
.table-wrap{height:430px;overflow:auto;border:1px solid var(--line);border-radius:10px}
table{width:100%;border-collapse:collapse}
th,td{padding:8px 10px;border-bottom:1px solid var(--line);font-size:12px;vertical-align:top}
th{position:sticky;top:0;background:#101828;z-index:1}
.agent-card{border:1px solid var(--line);border-radius:10px;padding:8px 10px;margin-bottom:8px;background:#0f1520}
.pill{display:inline-block;padding:2px 8px;border:1px solid #2b3a50;border-radius:999px;background:#101828}
.small{font-size:12px}
.right{display:flex;gap:8px;align-items:center}
pre.block{white-space:pre-wrap;border:1px solid #2b3a50;background:#0f1520;border-radius:8px;padding:10px}
</style>
</head>
<body>
<header>
  <div>
    <h1>MASS 模拟器 · v15.2</h1>
    <div class="muted">UI 只填目标 Base URL；所有调用走本地 /api 转发（避免 CORS）。</div>
  </div>
  <div class="right"><span class="small" id="usageLine">tokens: 0</span></div>
</header>

<main ondragover="handleDragOver(event)" ondrop="handleDrop(event)" >
  <section>
    <h3>基本设置</h3>
    <!-- 确保时间粒度下拉菜单已存在（已在现有代码中存在）-->
    <div class="row grid2">
      <div>
        <label>时间粒度</label>
        <select id="granularity">
          <option value="day">日</option>
          <option value="week" selected>周</option>
          <option value="month">月</option>
          <option value="quarter">季</option>
          <option value="year">年</option>
        </select>
      </div>
      <div>
        <label>起始日期</label>
        <input id="startDate" type="date"/>
      </div>
    </div>
    <div class="row grid2">
      <div><label>回合上限</label><input id="maxSteps" type="number" value="8" min="1"/></div><div></div>
    </div>

    <div class="row">
      <label>背景规则</label>
      <textarea id="bgRules" placeholder="写清政策口径/价格精度/信息可见性/结构...（会作为【背景】拼接）"></textarea>
    </div>
    <div class="row"><label><input id="bgEveryStep" type="checkbox"/> 每回合都发送背景</label></div>

    <h3>Agent</h3>
    <div class="row"><input id="agentName" placeholder="Agent 名称"/></div>
    <div class="row"><input id="agentPromptExtra" placeholder="临时提示词（可选）：当回合的额外提醒，会拼接到该 Agent 的 Prompt 之后" style="border: 1px dashed #2b3a50; background: #0b1018; color: #93a4b7;"/></div>
    <div class="row"><textarea id="agentPrompt" placeholder="Prompt：这个 Agent 是谁、如何决策/偏好（必须自洽独立，不引用他人）"></textarea></div>
    <div class="row"><label><input id="multiApi" type="checkbox"/> 启用多 API 模式（可为部分 Agent 设独立 API）</label></div>
    <div class="row">
      <button id="addAgent" class="btn-ok">+ 添加 Agent</button>
      <span class="small" id="agentCount">0</span>
    </div>
    <div id="agentList"></div>

    <h3>胶囊管理（Capsule Management）</h3>
    <div class="row">
      <button id="refreshCapsuleStatus" class="btn-ok">🔄 刷新状态</button>
      <button id="clearAllCapsules" class="btn-warn">🗑️ 清空所有缓存</button>
      <span class="small" id="capsuleStatusCount">0 个 Agent 有回填数据</span>
    </div>
    <div id="capsuleStatusList" style="margin-top: 10px;"></div>

    <h3>政策事件（Policy Events）</h3>
    <div class="row">
      <button id="addPolicyEvent" class="btn-ok">+ 添加事件</button>
      <span class="small" id="policyEventCount">0</span>
    </div>
    <div id="policyEventList"></div>

    <h3>模型/接口（全局 API）</h3>
    <div class="row grid2">
      <div><label>Base URL（目标网站）</label><input id="baseUrl" placeholder="如 https://aihubmix.com/v1"/></div>
      <div><label>模型名</label><input id="modelName" placeholder="gpt-5 / deepseek-chat / qwen-plus …"/></div>
    </div>
    <div class="row grid2">
      <div><label>API Key</label><input id="apiKey" type="password" placeholder="sk-..."/></div>
      <div></div>
    </div>
    <!-- 移除max_tokens相关设置，避免兼容性问题 -->
    <div class="row grid2">
      <div><label>最大Token数</label><input id="maxTokens" type="number" min="1" max="8192" value="512"/></div>
      <div></div> <!-- 移除temperature输入框 -->
    </div>
      <div></div>
      <div class="right"><button id="btnSaveCfg" class="btn-ok">保存设置</button><button id="btnTest" type="button">测试连接</button><span id="probe" class="small muted"></span></div>
    </div>
    


    <details style="margin-top:10px">
      <summary>Tokens & 预算（可选，不影响决策）</summary>
      <div class="row grid2">
        <div><label><input id="onlyJson" type="checkbox" checked/> 仅输出 JSON（短键：a/r/o/m/log）</label></div>
        <div><label>总 token 上限</label><input id="tokenCap" type="number" placeholder="如 20000"/></div>
      </div>
    </details>

    <h3 style="margin-top:10px">运行</h3>
    <div class="row"><button id="btnPreview">🔍 预览本回合提示</button></div>
    <div class="row" id="btnBar" style="display:grid;grid-template-columns:1fr 1fr;gap:10px">
      <button id="btnStart" style="grid-column:1/3;height:46px;font-size:16px">开始</button>
      <button id="btnPause" class="btn-warn" style="display:none">暂停</button>
      <button id="btnStop" class="btn-danger" style="display:none">停止</button>
      <button id="btnContinue" class="btn-ok" style="display:none">继续</button>
    </div>
  </section>

  <section>
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div><h3>消息表</h3><div class="muted small">记录：回合、时间、主体、事件、摘要/变更</div></div>
      <div class="right">
        <input type='file' id='importFile' accept='.json,application/json' style='display:none'>
<span style="margin-left:8px;font-size:12px;opacity:.7;">或</span> <input id="importFileVisible" type="file" accept="application/json,.json" title="若按钮被浏览器拦截，请直接用此输入选择 JSON 文件" style="font-size:12px;padding:4px 6px;border-radius:6px;border:1px solid #334; background:#111; color:#cfd7e6;" />
        <button id='btnImport' class='btn'>导入配置（JSON）</button>
        <button id="btnDownloadCSV">下载结果（CSV）</button>
        <button id="btnDownloadChatLog">导出对话日志（Excel）</button>
        <button id="btnDownloadBundle">下载配置（JSON 打包）</button>
      </div>
    </div>
    <div class="table-wrap">
      <table>
        <thead><tr><th style="width:70px">回合</th><th style="width:120px">时间</th><th style="width:160px">主体</th><th style="width:140px">事件</th><th>摘要 / 变更</th></tr></thead>
        <tbody id="logBody"></tbody>
      </table>
    </div>
  </section>

<section>
  <h3 style="margin:6px 0;">错误 / 调试</h3>
  <div class="row">
    <button id="btnCopyErr">复制</button>
    <button id="btnClearErr">清空</button>
  </div>
  <pre id="errConsole" style="white-space:pre-wrap;background:#0b1018;border:1px solid #223044;padding:10px;height:180px;overflow:auto;border-radius:8px;"></pre>
</section>

</main>

<div id="preview" style="position:fixed;inset:0;display:none;justify-content:center;align-items:center;background:rgba(0,0,0,.5);z-index:50">
  <div class="panel" style="width:min(920px,96vw);max-height:92vh;overflow:auto;background:#0f1520;border:1px solid var(--line);border-radius:12px;padding:14px">
    <div style="display:flex;justify-content:space-between;align-items:center"><h3>预览</h3><button onclick="document.querySelector('#preview').style.display='none'">✕</button></div>
    <div id="previewBody"></div>
  </div>
</div>

<!-- 引入外部JS文件 -->
<script src="/static/js/utils.js" defer></script>
<script src="/static/js/error-console.js" defer></script>
<script src="/static/js/settings.js" defer></script>
<script src="/static/js/io.js" defer></script>
<script src="/static/js/capsule.js" defer></script>
<script src="/static/js/network.js" defer></script>
<script src="/static/js/agents.js" defer></script>
<script src="/static/js/simulation.js" defer></script>
<script src="/static/js/controls.js" defer></script>
<script src="/static/js/app.js" defer></script>

<script>
// UI状态同步函数
function readUIToStateBasics() {
  if (!window.state) window.state = {};
  if (!window.state.settings) window.state.settings = {};
  if (!window.state.sim) window.state.sim = {};
  
  const settings = window.state.settings;
  const sim = window.state.sim;
  
  // 读取API设置
  const baseUrl = document.querySelector('#baseUrl');
  const apiKey = document.querySelector('#apiKey');
  const modelName = document.querySelector('#modelName');
  const maxTokens = document.querySelector('#maxTokens');
  const multiApi = document.querySelector('#multiApi');
  
  if (baseUrl) settings.baseUrl = baseUrl.value.trim();
  if (apiKey) settings.apiKey = apiKey.value.trim();
  if (modelName) settings.modelName = modelName.value.trim();
  if (maxTokens) settings.maxTokens = Number(maxTokens.value) || 512;
  if (multiApi) settings.multiApi = multiApi.checked;
  
  // 读取模拟设置
  const granularity = document.querySelector('#granularity');
  const startDate = document.querySelector('#startDate');
  const maxSteps = document.querySelector('#maxSteps');
  const bgRules = document.querySelector('#bgRules');
  
  if (granularity) sim.granularity = granularity.value;
  if (startDate) sim.startDate = startDate.value;
  if (maxSteps) sim.maxSteps = Number(maxSteps.value) || 8;
  if (bgRules) {
    sim.bgRules = bgRules.value;
    window.state.backgroundText = bgRules.value;
  }
}

function writeStateToUIBasics() {
  if (!window.state) return;
  
  const settings = window.state.settings || {};
  const sim = window.state.sim || {};
  
  // 写入API设置
  const baseUrl = document.querySelector('#baseUrl');
  const apiKey = document.querySelector('#apiKey');
  const modelName = document.querySelector('#modelName');
  const maxTokens = document.querySelector('#maxTokens');
  const multiApi = document.querySelector('#multiApi');
  
  if (baseUrl && settings.baseUrl) baseUrl.value = settings.baseUrl;
  if (apiKey && settings.apiKey) apiKey.value = settings.apiKey;
  if (modelName && settings.modelName) modelName.value = settings.modelName;
  if (maxTokens && settings.maxTokens != null) maxTokens.value = settings.maxTokens;
  if (multiApi && settings.multiApi != null) multiApi.checked = settings.multiApi;
  
  // 写入模拟设置
  const granularity = document.querySelector('#granularity');
  const startDate = document.querySelector('#startDate');
  const maxSteps = document.querySelector('#maxSteps');
  const bgRules = document.querySelector('#bgRules');
  
  if (granularity && sim.granularity) granularity.value = sim.granularity;
  if (startDate && sim.startDate) startDate.value = sim.startDate;
  if (maxSteps && sim.maxSteps != null) maxSteps.value = sim.maxSteps;
  if (bgRules && (sim.bgRules || window.state.backgroundText)) {
    bgRules.value = sim.bgRules || window.state.backgroundText || '';
  }
}

    // 暴露到全局
    window.readUIToStateBasics = readUIToStateBasics;
    window.writeStateToUIBasics = writeStateToUIBasics;
    </script>
    
    <!-- 修复：将胶囊管理脚本放到 body 闭合前，并用 <script> 包裹 -->
    <script>
    // 胶囊管理功能
    function renderCapsuleStatus() {
      const statusList = document.querySelector('#capsuleStatusList');
      const statusCount = document.querySelector('#capsuleStatusCount');
      if (!statusList || !statusCount) return;
      
      const status = window.getCapsuleStatus ? window.getCapsuleStatus() : {};
      const agentIds = Object.keys(status);
      const hasDataCount = agentIds.filter(id => status[id].hasData).length;
      
      statusCount.textContent = `${hasDataCount} 个 Agent 有回填数据`;
      
      if (agentIds.length === 0) {
        statusList.innerHTML = '<div class="small muted">暂无胶囊数据</div>';
        return;
      }
      
      const table = document.createElement('table');
      table.innerHTML = `
        <thead>
          <tr>
            <th style="width:120px;">Agent ID</th>
            <th style="width:80px;">状态</th>
            <th style="width:100px;">最后回合</th>
            <th style="width:150px;">数据键</th>
            <th style="width:180px;">最后更新</th>
            <th style="width:80px;">操作</th>
          </tr>
        </thead>
        <tbody></tbody>
      `;
      
      const tbody = table.querySelector('tbody');
      agentIds.forEach(agentId => {
        const data = status[agentId];
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${agentId}</td>
          <td>${data.hasData ? '✅ 有数据' : '❌ 无数据'}</td>
          <td>${data.lastRound || '-'}</td>
          <td title="${data.dataKeys.join(', ')}">${data.dataKeys.slice(0, 3).join(', ')}${data.dataKeys.length > 3 ? '...' : ''}</td>
          <td class="small">${data.lastUpdate ? new Date(data.lastUpdate).toLocaleString() : '-'}</td>
          <td><button class="btn-danger small" onclick="clearSingleAgentCapsule('${agentId}')">清空</button></td>
        `;
        tbody.appendChild(tr);
      });
      
      statusList.innerHTML = '';
      statusList.appendChild(table);
    }

    function clearSingleAgentCapsule(agentId) {
      if (confirm(`确定要清空 Agent ${agentId} 的回填缓存吗？`)) {
        if (window.clearAgentCapsule) {
          window.clearAgentCapsule(agentId);
          renderCapsuleStatus();
        }
      }
    }

    function clearAllCapsules() {
      if (confirm('确定要清空所有 Agent 的回填缓存吗？')) {
        if (window.agentCapsuleData) {
          window.agentCapsuleData = {};
          renderCapsuleStatus();
          console.log('已清空所有胶囊缓存');
        }
      }
    }

    // 绑定胶囊管理按钮事件
    document.addEventListener('DOMContentLoaded', function() {
      const refreshBtn = document.querySelector('#refreshCapsuleStatus');
      const clearAllBtn = document.querySelector('#clearAllCapsules');
      
      if (refreshBtn) {
        refreshBtn.addEventListener('click', renderCapsuleStatus);
      }
      
      if (clearAllBtn) {
        clearAllBtn.addEventListener('click', clearAllCapsules);
      }
      
      // 初始渲染
      setTimeout(renderCapsuleStatus, 100);
    });
    </script>
    
    </body>
    </html>
