═══════════════════════════════════════════════════════════════
  MASS 多智能体社会模拟平台 - 便携版
═══════════════════════════════════════════════════════════════

【启动方法】
双击 MASS.exe 即可启动

【首次使用】
1. 双击 MASS.exe
2. 浏览器会自动打开 http://127.0.0.1:8899
3. 配置 API 并开始使用

【文件说明】
├── MASS.exe              # 主程序
├── static/               # 前端文件
├── examples/             # 示例配置
├── exports/              # 导出目录
├── README_CN.md             # 使用说明（英文）
├── README_CN.md          # 使用说明（中文）
└── 其他文档...

【注意事项】
1. 首次启动可能需要几秒钟
2. 如果防火墙提示，请允许访问
3. 关闭程序：在浏览器中点击停止，或关闭命令行窗口

【需要帮助？】
查看 README_CN.md 或 README_CN.md

═══════════════════════════════════════════════════════════════
